<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="../asset/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4a2d429669.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="landing">
            <nav>
                <h1 id="logo">Portfolio</h1>
                <ul class="nav-links">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="header-content">
                <h2 class="big-text">Hi!
                    <span class="txt-type" data-wait="3000"
                        data-words='["My name&#39s Thong", "I&#39m Front End Dev"]'></span>
                </h2>
                <h4>Welcome to my Portfolio</h4>
                <button class="contact-btn">Contact</button>
            </div>
        </section>
    </header>
    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">Welcome to</span>
            </h1>
            <h1 class="hide">
                <span class="text last-text">my portfolio.</span>
            </h1>
        </div>
    </div>
    <div class="slider"></div>
    <div class="container-social">
        <ul class="list-social">
            <li class="social"><i class="fab fa-facebook"></i></li>
            <li class="social"><i class="fab fa-github"></i></li>
            <li class="social"><i class="fab fa-instagram"></i></li>
        </ul>
    </div>
    <main>
        <section>
            <div class="slider-quotations">
                <div class="container-img">
                    <img src="">
                </div>
            </div>
        </section>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>
    <script src="../asset/js/main.js"></script>
</body>

</html>